#!bash
# vim:set ft=sh tabstop=2 softtabstop=2 shiftwidth=2 expandtab autoindent copyindent :

# this is what I type to start my "usual" tmux session

function TMUX () {
  if [ "$1" = ls ]
  then
    tmux ls
    return
  fi
  local S="$1" ; shift
  if [ -z "$S" ]
  then
    S=ts
  fi
  case "$(tmux -V |awk '{print $2}')" in
  (1.6)
    # prior to tmux 1.8 new-session doesn't have -A, so emulate it
    if ! cd
    then
      echo 'cd failed!'
      false
      return
    fi
    if ! tmux -2u attach-session -t "$S"
    then
      tmux -2u new-session -s "$S"
    fi
    return
    ;;
  (*)
    cd && tmux -2u new-session -As "$S"
    return
    ;;
  esac
  }
