#!bash
# vim:set ft=sh tabstop=2 softtabstop=2 shiftwidth=2 expandtab autoindent copyindent :

RC_public="$this_bashdir"
bash_RC_public="$RC_public/bashrc.d"

# read and source all files in bashrc.d/ that don't end in .README or otherwise not shell code
declare bashdotd_filenames=()
gather_files_in_dir bashdotd_filenames "${bash_RC_public}/"
for bashdotd_filename in "${bashdotd_filenames[@]}"
do
  if [ -r "$bashdotd_filename" ] ; then . "$bashdotd_filename" ; fi
done
unset bashdotd_filename bashdotd_filenames

