#!bash
# vim:set ft=sh tabstop=2 softtabstop=2 shiftwidth=2 expandtab autoindent copyindent :

# The bashrc.other_rc_directories file in this directory
# should do something like this:
#   OTHER_RC_DIRS+=( "$HOME/.rc-private" )

OTHER_RC_DIRS=()
. "$this_bashdir"/bashrc.other_rc_directories


RC_public="$this_bashdir"
bash_RC_public="$RC_public/bashrc.d"





# read all files in bashrc.d/ that don't end in .README
declare bashdotd_filenames=()
mapfile -d $'\0' bashdotd_filenames < <( find "${bash_RC_public}/" -maxdepth 1 -type f ! -name \*.sw? ! -name \*.README -print0 | LC_ALL=C sort -z )
for bashdotd_filename in "${bashdotd_filenames[@]}"
do
  if [ -r "$bashdotd_filename" ] ; then . "$bashdotd_filename" ; fi
done
unset bashdotd_filename bashdotd_filenames



# Let the other concerns sort themselves out.
for other_rc_dir in "${OTHER_RC_DIRS[@]}"
do
  other_rc_dir_abs="$(abspath "$other_rc_dir/bashrc.interactive" )"
  if [ -r "${other_rc_dir_abs}" ]
  then
    . "${other_rc_dir_abs}"
  fi
done

