set -g status-keys vi
set -g prefix C-o
bind-key C-o last-window

bind r source-file ~/.tmux.conf

# regarding ssh keys:
# TMUX can't update the SSH_AUTH_SOCK for existing windows in a tmux session.
# The update-environment thing is just for new windows in the tmux session.
# Instead, you'll need to update the env vars once you reattach to the existing window in tmux by using tmup.

# to make ssh auth forwarding work; see ~/.ssh/rc
# set-environment -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
# set-environment SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
# set-environment -g SSH_AUTH_SOCK canary
# set-environment SSH_AUTH_SOCK canary
# set-option -g update-environment 'DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY'
# set-option update-environment 'DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY'
# set-option -g update-environment



# colors:
# black, red, green, yellow, blue, magenta, cyan, white
# aixterm bright variants (if supported: brightred, brightgreen, and so on)
# colour0 to colour255

set -g status on
# set -g status off
set -g status-utf8 on
set -g status-bg cyan
set -g status-fg black
set -g status-interval 5

set -g mouse-utf8 on
set -g utf8 on

set -g history-limit 1000000



setw -g window-status-current-bg magenta
# setw -g window-status-current-attr bold


#(shell-command)  First line of the command’s output
#[attributes]     Colour or attribute change
#H                Hostname of local host
#h                Hostname of local host without the domain name
#F                Current window flag
#I                Current window index
#P                Current pane index
#S                Session name
#T                Current pane title
#W                Current window name
##                A literal ‘#’

set -g status-left  "#I.#P.#T.#W"
set -g status-right "#S"

# set -g status-right '#7H | %F %s'


setw -g monitor-activity on
set -g visual-activity on


# https://mutelight.org/practical-tmux
set -s escape-time 0
setw -g aggressive-resize on

# use terminal emulator's scroll buffer
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g terminal-overrides '*:smcup@:rmcup@'
# set -g terminal-overrides 'screen*:smcup@:rmcup@'
# set-option -g terminal-overrides '*:smcup@:rmcup@'
# set-window-option -g mode-mouse on
# setw -g mode-mouse on

# All of my terminals are 256 colors, so use the appropriate termcap/terminfo
set-option -g default-terminal 'screen-256color'
